# VideoConverterBalancer

./: .gitignore  README.md  VideoConverter.sln
Common/Linq/: EnumerableExtensions.cs
VideoConverter.Common/: ConverterFileInfo.cs  ExceptionExtensions.cs  PathUtils.cs  VideoConverter.Common.csproj  VideoConverterApplicationBase.cs  VideoConverterApplicationBase_MQConsts.cs  VideoConverterApplicationBase_MQHelper.cs
VideoConverter.Master/: Program.cs  VideoConverter.Master.csproj
VideoConverter.Master.Model/: ConverterEngine.cs  ConverterFileStatus.cs  VideoConverter.Master.Model.csproj  VideoConverterMasterApplication.cs  VideoConverterMasterApplication_ArgKeys.cs  VideoConverterMasterApplication_Consts.cs
VideoConverter.Node/: Program.cs  VideoConverter.Node.csproj
VideoConverter.Node.Model/: VideoConverter.Node.Model.csproj  VideoConverterNodeApplication.cs
